﻿// <auto-generated />
namespace GoodReadsTwo.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class remove_first_reviewer : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(remove_first_reviewer));
        
        string IMigrationMetadata.Id
        {
            get { return "202002231039592_remove_first_reviewer"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
